<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trailer Park Boys</title>
</head>
<body>
    <h1>TRAILER PARK BOYZZZZZZ</h1>
    <div id="imgcenter">
    <a href="../pages/ricky.html"><img src=../img/Ricky2.jpg alt="ricky" class="c1"></a>
    <a href="../pages/julian.html"><img src="../img/Julian.png" alt="Julian" class="c1"></a>
    <a href="../pages/bubbles.html"><img src="../img/Bubbles.png " alt="Bubbles" class="c1"></a>
    <a href="../pages/lahey.html"><img src="../img/Lahey.jpg" alt="Lahey" class="c1"></a>
    <a href=""></a>
</div>
</body>
</html>